<!DOCTYPE html>
<html>
<head>
	<title>Gizmodo</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>

	<section class="main-wrapper">
		<header class="main-header">
			<a href="#" class="nav-icon">
				<span class="nav-icon-top"></span>
				<span class="nav-icon-middle"></span>
				<span class="nav-icon-bottom"></span>
			</a>
			<img src="images/search-icon.png" class="search-icon" alt="search-icon">
			<h1 class="main-heading">GIZMODO</h1>
			<button class="btn-login">Login/Signup</button>
		</header>
		<section class="image-scroller"></section>
		<script id="scrollerTemplate" type="text/x-jQuery-tmpl">
        	<article>
	            <img src="${images}" alt="scroller image"/>
	            <h2><Span>${heading}</Span></h2>
       		 </article>
    	</script>
		<aside>
			<section class="subscription">
				<h3>Want Gizmodo's email newsletter?</h3>
				<div class="close">x</div>
				<div class="submit-field">
					<input type="text" name="" placeholder="Add your email address">
					<button>submit</button>
				</div>
			</section>
			<section class="related">
				<h2>You may also like</h2>
				<div class="images-preview">
					<span><img src="images/nywucx9bcfcyauu7ieo2.png"></span>
					<span><img src="images/kv8nrd1xirm7w34a1r5q.png"></span>
					<span><img src="images/smivram2py7s41pdhup5.jpg"></span>
				</div>
				<div class="image-view"></div>
			</section>
		</aside>
		<section class="articles-container">
			<article>
				<header class="article-header">
					<h1><a href="#">Intel Lawyers Tell John McAfee He Can't Call His Company 'John McAfee'</a></h1>
					<div class="article-author">
						<span class="author">Hudson Hongo</span>
						<span class="time">29 minutes ago</span>
					</div>
					<div class="comment-rating">
						<div class="comment">
							<img src="images/2-512.png">
							<span>22</span>
						</div>
						<div class="rating">
							<img src="images/download.png">
							<span>22</span>
						</div>
					</div>
				</header>
				<img src="images/teguqjqe9gcylkja79ry.jpg" alt="" class="odd-img">
				<p class="odd-para">Sometimes, all a man has in this world is his name, but according to Intel,antivirus pioneer and living cautionary tale John McAfee </p>
			</article>
			<article>
				<header class="article-header">
					<h1><a href="#">Intel Lawyers Tell John McAfee He Can't Call His Company 'John McAfee'</a></h1>
					<div class="article-author">
						<span class="author">Hudson Hongo</span>
						<span class="time">29 minutes ago</span>
					</div>
					<div class="comment-rating">
						<div class="comment">
							<img src="images/2-512.png">
							<span>22</span>
						</div>
						<div class="rating">
							<img src="images/download.png">
							<span>22</span>
						</div>
					</div>
				</header>
				<img src="images/teguqjqe9gcylkja79ry.jpg" alt="" class="even-img">
				<p class="even-para">Sometimes, all a man has in this world is his name, but according to Intel,antivirus pioneer and living cautionary tale John McAfee </p>
			</article>
		</section>
		<footer>
			<div class="footer-subscription">
				<section class="subscription">
					<h3>Want Gizmodo's email newsletter?</h3>
					<div class="close">x</div>
					<div class="submit-field">
						<input type="text" name="" placeholder="Add your email address">
						<button>submit</button>
					</div>
				</section>
			</div>
			
			<section>
				<ul>
					<li>About Blog</li>
					<li>Need Help?</li>
					<li>Content Guide</li>
				</ul>
			</section>
			<section class="copyright">
				<ul>
					<li>Permission</li>
					<li>Privacy</li>
					<li>Terms of use</li>
					<li>Advertaising</li>
					<li>RSS</li>
				</ul>
			</section>
		</footer>
	</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
<script src="js/json.js"></script>
</body>
</html>